language: bash


services:
  - docker

before_script:
  - chmod +x ./deploy.sh

script:
  - docker build --tag=my-application .


deploy:
  provider: script
  skip_cleanup: true
  script:  ./deploy.sh
  on:
    tags: true
