sudo: required
language: bash
services:
  - docker
before_script:
- docker-compose build adform
script: docker-compose run --rm --entrypoint sh -e KBC_DATA_DIR=/code/tests/data/
   adform /code/run_tests.sh
  
after_success:
- docker images
deploy:
  provider: script
  skip_cleanup: true
  script: chmod +x ./deploy.sh- ./deploy.sh
  on:
     tags: true
    

